# PoorIntentions

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pixplicity/poorintentions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/poorintentions/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_toast.xml  ic_launcher_background.xml  ic_toolbar_icon.xml  im_arrow.xml  im_flow1.xml  im_flow2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pixplicity/poorintentions/: ExampleUnitTest.kt
